| Тест. Несколько функций

алг A
нач
    вывод 'Введите два числа:', нс
    цел ф1 = 0
    Пустая()
    | 1 2 102
    вывод 't1(101, 102): ', t1(101, 102), нс
    | 0 102
    вывод 't1(102, 101): ', t1(102, 101), нс
    | 1 66 
    вывод 't2(101, 102):', t2(101, 102), нс
    | 0 1 102 
    вывод 't2(102, 101): ', t2(102, 101), нс
    | 2 66 
    вывод 't3(101, 102): ', t3(101, 102), нс
    | 0 102 
    вывод 't3(102, 101): ', t3(102, 101), нс
    | 1 2 102
    вывод 't4(101, 102): ', t4(101, 102), нс
    | 0 102 
    вывод 't4(102, 101): ', t4(102, 101), нс
    | 1 102
    вывод 't5(101, 102): ', t5(101, 102), нс
    | 0 102 
    вывод 't5(102, 101): ', t5(102, 101), нс
    | 1 102
    вывод 't6(101, 102): ', t6(101, 102), нс
    | 0 2 102 
    вывод 't6(102, 101): ', t6(102, 101), нс

    ф1 := many_params(1, 2, 3, 4)
    вывод '''ф1'': ', ф1, нс
    | 1 2 4 
    вывод 'l1(2, 3): ', l1(2, 3), нс
кон

алг цел many_params(цел a, цел b, цел c, цел d)
нач
	знач := a + b + c + d
	вывод a, ' ', b, ' ', c, ' ', d, нс
кон

алг цел НОД(цел а, цел б)
нач
    вывод а, ' ', б, нс
    знач := б * а
кон

алг ВыводРезультата ( цел результат )
нач
кон

алг Пустая
нач
    цел aa = 10, ba=22, c=9
    ввод  aa, ba
    c := ba
    ba := aa
    aa := c
    вывод aa, ' ', ba, ' ', aa + ba, ' ', aa - ba, ' ', 1 + 2*3 - 1, ' ', НОД(aa,ba), ' ', 123, ' ', c, ' ', c*10, ' ', c%2, ' ', c/2, нс
    aa := 10
    ba := 20
    | 1, 0, 0, 1
    вывод aa = aa, ' ', aa != aa, ' ', aa = ba, ' ', aa != ba, нс
    | 1, 0, 0
    вывод aa < ba, ' ', ba < aa, ' ', aa < aa, нс
    | 1, 0, 1
    вывод aa <= ba, ' ', ba <= aa, ' ', aa <= aa, нс
    | 0, 1, 0
    вывод aa > ba, ' ', ba > aa, ' ', ba > ba, нс
    | 0, 1, 1
    вывод aa >= ba, ' ', ba >= aa, ' ', ba >= ba, нс
    | 209, 200
    вывод aa + aa*ba - 1, ' ', aa + (((aa)*(ba - 1))), нс
    | -10, 10
    вывод -aa, ' ', - -aa, нс
кон

алг цел t1(цел a, цел b)
нач
    если a > b
    то 
	вывод 0, нс
	знач := a
	выход
    иначе
	вывод 1, нс
	знач := b
    всё
    вывод 2, нс
кон

алг цел t2(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0, нс
	знач := a
    всё
    вывод 1, нс
кон

алг цел t3(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0, нс
	знач := a
	выход
    всё
    вывод 2, нс
кон

алг цел t4(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0, нс
	знач := a
	выход
    иначе
	вывод 1, нс
	знач := b
    всё
    вывод 2, нс
кон

алг цел t5(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0, нс
	знач := a
	выход
    иначе
	вывод 1, нс
	знач := b
	выход
    всё
    вывод 2, нс
кон

алг цел t6(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0, нс
	знач := a
    иначе
	вывод 1, нс
	знач := b
	выход
    всё
    вывод 2, нс
кон

алг цел l1(цел a, цел b)
нач
    знач := 55
    если не не a
    то вывод 1, нс
    всё

    если 0 или a
    то вывод 2, нс
    всё
    
    если 0 и a
    то вывод 3, нс
    иначе вывод 4, нс
    всё
кон


