| Тест. Несколько функций

алг цел many_params(цел a, цел b, цел c, цел d)
нач
	знач := a + b + c + d
	вывод a, b, c, d
кон

алг цел НОД(цел а, цел б)
нач
    вывод а, б
    знач := б * а
кон

алг ВыводРезультата ( цел результат )
нач
кон

алг Пустая
нач
    цел aa := 10, ba:=22, c:=9
    ввод  aa, ba
    c := ba
    ba := aa
    aa := c
    вывод aa, ba, aa + ba, aa - ba, 1 + 2*3 - 1, НОД(aa,ba), 123, c, c*10, c%2, c/2
    aa := 10
    ba := 20
    | 1, 0, 0, 1
    вывод aa = aa, aa != aa, aa = ba, aa != ba
    | 1, 0, 0
    вывод aa < ba, ba < aa, aa < aa
    | 1, 0, 1
    вывод aa <= ba, ba <= aa, aa <= aa
    | 0, 1, 0
    вывод aa > ba, ba > aa, ba > ba
    | 0, 1, 1
    вывод aa >= ba, ba >= aa, ba >= ba
    | 209, 200
    вывод aa + aa*ba - 1, aa + (((aa)*(ba - 1)))
    | -10, 10
    вывод -aa, - -aa
кон

алг цел t1(цел a, цел b)
нач
    если a > b
    то 
	вывод 0
	знач := a
	выход
    иначе
	вывод 1
	знач := b
    всё
    вывод 2
кон

алг цел t2(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0
	знач := a
    всё
    вывод 1
кон

алг цел t3(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0
	знач := a
	выход
    всё
    вывод 2
кон

алг цел t4(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0
	знач := a
	выход
    иначе
	вывод 1
	знач := b
    всё
    вывод 2
кон

алг цел t5(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0
	знач := a
	выход
    иначе
	вывод 1
	знач := b
	выход
    всё
    вывод 2
кон

алг цел t6(цел a, цел b)
нач
    знач := 66
    если a > b
    то 
	вывод 0
	знач := a
    иначе
	вывод 1
	знач := b
	выход
    всё
    вывод 2
кон

алг A
нач
    цел ф1 := 0
    Пустая()
    | 1 2 102
    вывод t1(101, 102)
    | 0 102
    вывод t1(102, 101)
    | 1 66 
    вывод t2(101, 102)
    | 0 1 102 
    вывод t2(102, 101)
    | 2 66 
    вывод t3(101, 102)
    | 0 102 
    вывод t3(102, 101)
    | 1 2 102
    вывод t4(101, 102)
    | 0 102 
    вывод t4(102, 101)
    | 1 102
    вывод t5(101, 102)
    | 0 102 
    вывод t5(102, 101)
    | 1 102
    вывод t6(101, 102)
    | 0 2 102 
    вывод t6(102, 101)

    ф1 := many_params(1, 2, 3, 4)
    вывод ф1
кон

