| Программа к учебнику информатики для 10 класса
| К.Ю. Полякова и Е.А. Еремина.
| Глава 8.
| Программа № 5.
| Вход: 
| 85
| Результат:
| 8 5
| -4 1 -2
| 253
алг Арифметические операции
нач
вещ r1 = 0, r2 = 0.0, r3 = 1, r4 = 1.1, r5 = -1, r6 = -1.1, r7 = 1.1e6, r8 = -1.1e6, r9 = -1e6, r10 = -1.1E-6
вывод 'r1 = 0:', r1, ' r2 = 0.0:', r2, ' r3 = 1:', r3, нс
вывод 'r4 = 1.1:', r4, ' r5 = -1:', r5, ' r6 = -1.1:', r6, ' r7 = 1.1e6:', r7,' r8 = -1.1e6:', r8,' r9 = -1e6:', r9,' r10 = -1.1E-6:', r10, нс
кон


